#
#Wed Apr 03 08:06:32 BRT 2024
task-tag-projects-already-scanned=CarrinhoDeCompras,ProjetoConexaoBanco,ProjetoConexao_NOVO,CadastroAluno,ProjetoJDBC,ProjetoApiCep,ProdutoDBC,ProjetoConexao,TreinandoCP
