#
#Mon Apr 15 10:55:59 BRT 2024
task-tag-projects-already-scanned=CarrinhoDeCompras,ProjetoConexaoBanco,ProjetoClienteW,ProjetoJDBC,ProjetoConexao,ProjetoApiAluno,ProjetoApiCepSW,ProjetoConexao_NOVO,CadastroAluno,ProjetoCliente,ProjetoApiCep,ProdutoDBC,ProjetoConexaoDAO2,TreinandoCP
