#
#Wed Apr 03 13:45:37 BRT 2024
task-tag-projects-already-scanned=CarrinhoDeCompras,ProjetoConexaoBanco,ProjetoConexao_NOVO,CadastroAluno,ProjetoJDBC,ProjetoApiCep,ProdutoDBC,ProjetoConexao,ProjetoConexaoDAO2,TreinandoCP,Api_Teste_CEP
